<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./swiper-5.2.0/swiper-5.2.0/package/css/swiper.min.css">
    <title>MMP</title>
    <script src="./vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./swiper-5.2.0/swiper-5.2.0/package/js/swiper.min.js"></script>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            padding: 90px 0;
            margin-left: auto;
            margin-right: auto;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 200px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition-property: all;
        }

        #progressEffect {
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <select id="progressEffect">
            <option value="0">无效果</option>
            <option value="1">缩放scale</option>
            <option value="2">Y轴位移+透明度</option>
            <option value="3">旋转rotate</option>
            <option value="4">背景色</option>
        </select>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (1).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (2).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (3).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (4).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (5).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (6).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (7).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (8).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (9).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (10).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (11).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (12).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (13).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (14).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (15).jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./新建文件夹/15080802 (16).jpg" alt="">
                </div>

            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>

    <div id="container">
        <child v-if='isCreated'></child>
    </div>
    <script>
        effect = 0
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            speed: 2500,
            slidesPerView: 7,
            spaceBetween: 30,
            centeredSlides: true,
            watchSlidesProgress: true,
            on: {
                setTranslate: function () {
                    slides = this.slides
                    for (i = 0; i < slides.length; i++) {
                        slide = slides.eq(i)
                        progress = slides[i].progress
                        //slide.html(progress.toFixed(2)); 看清楚progress是怎么变化的
                        slide.css({
                            'opacity': '',
                            'background': ''
                        });
                        slide.transform(''); //清除样式

                        if (effect == 1) {
                            slide.transform('scale(' + (1 - Math.abs(progress) / 8) + ')');
                        } else if (effect == 2) {
                            slide.css('opacity', (1 - Math.abs(progress) / 6));
                            slide.transform('translate3d(0,' + Math.abs(progress) * 20 + 'px, 0)');
                        } else if (effect == 3) {
                            slide.transform('rotate(' + progress * 30 + 'deg)');
                        } else if (effect == 4) {
                            slide.css('background', 'rgba(' + (255 - Math.abs(progress) * 20) + ',' + (127 +
                                progress * 32) + ',' + Math.abs(progress) * 64 + ')');
                        }

                    }
                },
                setTransition: function (transition) {
                    for (var i = 0; i < this.slides.length; i++) {
                        var slide = this.slides.eq(i)
                        slide.transition(transition);
                    }
                },
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        pe = document.getElementById('progressEffect');
        pe.onchange = function () {
            effect = this.value
            swiper.update();
        }

        // Vue.component('child', {
        //     template: `
        //         <div id="aaa">
        //             child -- {{myname}}
        //             <ul>
        //                 <li v-for='data in datalist' :key='data.flimid'>
        //                     {{data.name}}
        //                 </li>
        //             </ul>
        //         </div>
        //     `,
        //     data() {
        //         return {
        //             datalist: [],
        //             myname: '',
        //             timer: true
        //         }
        //     },
        //     beforeCreate() {
        //         console.log('笑望沧海千冥破')
        //     },
        //     created() {
        //         console.log('测定乾坤算因果')
        //     },
        //     mounted() {
        //         axios.get("http://www.mei.com/appapi/silo/navigationAll/v3?timestamp=1572579471144&summary=e12dc27702389d0b1467fc068f2007c7").then(res => {
        //             setTimeout(() => {
        //                 console.log(res.data.lists.name)
        //                 this.datalist = res.data.lists;
        //                 // this.myname = res.data.data.films[1].name.slice(0, 2)
        //             }, 1000);
        //         })
        //     },
        // });

        // new Vue({
        //     el: '#container',
        //     data: {
        //         isCreated: true
        //     }
        // });
    </script>
</body>

</html>