<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="落笔成殇的博客" type="application/atom+xml">






<meta name="description" content="SQL简介SQL简介  SQL(结构化查询语言)是用于访问和操作数据库中的数据的标准数据库编程语言。 SOL是关系数据库的标准语言。所有关系数据库管理系统(RDMS)，如MySQL、MS Access、Oracle、Sybase、Informix、Postgres和SQL Server都使用SQL作为它们的标准数据库语言。   SQL是什么  SQL 指结构化查询语言，全称是 Structured">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语句">
<meta property="og:url" content="http://yoursite.com/2019/09/16/SQL语句/index.html">
<meta property="og:site_name" content="落笔成殇的博客">
<meta property="og:description" content="SQL简介SQL简介  SQL(结构化查询语言)是用于访问和操作数据库中的数据的标准数据库编程语言。 SOL是关系数据库的标准语言。所有关系数据库管理系统(RDMS)，如MySQL、MS Access、Oracle、Sybase、Informix、Postgres和SQL Server都使用SQL作为它们的标准数据库语言。   SQL是什么  SQL 指结构化查询语言，全称是 Structured">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T08:25:30.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL语句">
<meta name="twitter:description" content="SQL简介SQL简介  SQL(结构化查询语言)是用于访问和操作数据库中的数据的标准数据库编程语言。 SOL是关系数据库的标准语言。所有关系数据库管理系统(RDMS)，如MySQL、MS Access、Oracle、Sybase、Informix、Postgres和SQL Server都使用SQL作为它们的标准数据库语言。   SQL是什么  SQL 指结构化查询语言，全称是 Structured">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/SQL语句/">





  <title>SQL语句 | 落笔成殇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落笔成殇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/SQL语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落笔成殇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T19:28:45+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL简介"><a href="#SQL简介" class="headerlink" title="SQL简介"></a>SQL简介</h1><h2 id="SQL简介-1"><a href="#SQL简介-1" class="headerlink" title="SQL简介"></a>SQL简介</h2><hr>
<ul>
<li>SQL(结构化查询语言)是用于访问和操作数据库中的数据的标准数据库编程语言。</li>
<li>SOL是关系数据库的标准语言。所有关系数据库管理系统(RDMS)，如MySQL、MS Access、Oracle、Sybase、Informix、Postgres和SQL Server都使用SQL作为它们的标准数据库语言。 </li>
</ul>
<h2 id="SQL是什么"><a href="#SQL是什么" class="headerlink" title="SQL是什么"></a>SQL是什么</h2><hr>
<ul>
<li>SQL 指结构化查询语言，全称是 Structured Query Language（是最初由IBM开发）。</li>
<li>SQL 是关系数据库系统的标准语言。</li>
<li>SQL 是一种 ANSI（American National Standards Institute 美国国家标准化组织）标准的计算机语言。<a id="more"></a>
<h2 id="SQl能做什么"><a href="#SQl能做什么" class="headerlink" title="SQl能做什么"></a>SQl能做什么</h2></li>
</ul>
<hr>
<ul>
<li>SQL可以创建新的数据库及其对象（表，索引，视图，存储过程，函数和触发器）。</li>
<li>SQL可以修改现有数据库的结构。</li>
<li>SQL可以从数据库中删除（删除）对象。</li>
<li>SQL可以TRUNCATE（删除）表中的所有记录。</li>
<li>SQL可以对数据字典进行COMMENT。</li>
<li>SQL可以RENAME一个对象。</li>
<li>SQL可以从数据库中选择（检索）数据。</li>
<li>SQL可以将数据插入到表中。</li>
<li>SQL可以更新表中的现有数据。</li>
<li>SQL可以从数据库表中删除记录。</li>
<li>SQL可以在数据库中设置用户的GRANT和REVOKE权限。</li>
</ul>
<h2 id="RDBMS"><a href="#RDBMS" class="headerlink" title="RDBMS"></a>RDBMS</h2><hr>
<ul>
<li>RDBMS指关系型数据库管理系统，全称 Relational Database Management System。</li>
<li>RDBMS是SQL的基础，同样也是现代数据库系统的基础，比如MS SQL Server、IBM DB2、Oracle、MySQl以及Microsoft Access.</li>
<li>RDBMS中的数据存储在被称为表的数据库对象中</li>
<li>表是相关的数据项的集合，它由列和行组成</li>
<li>每个表都被分解成称为字段的更小实体，字段是表中的一列，用于维护表中每条记录的特定信息。</li>
<li>记录(也称为行)是表中存在的每个单独条目。记录是表中的横向实体。</li>
<li>列是表中的垂直实体，其包含与表中的特定字段相关联的所有信息。</li>
</ul>
<h3 id="SQL约束"><a href="#SQL约束" class="headerlink" title="SQL约束"></a>SQL约束</h3><hr>
<p>约束是在表上的数据列上强制执行的规则，它们用于限制可以进入表中的数据类型。<br>这确保了数据库中的数据的准确性和可靠性<br>约束可以是列级别，也可以是表级别。列级约束仅应用于一行，而表级约束则应用于整个表<br>以下是SQL中可用的一些最常用的约束：</p>
<ul>
<li><font color="red">NOT NULL约束</font>:保证列中数据不能有NULL值</li>
<li><font color="red">DEFAULT约束</font>:提供该列数据未指定时所采用的默认值</li>
<li><font color="red">UNIQUE约束</font>:保证列中的所有数据各不相同</li>
<li><font color="red">主键约束</font>：唯一标识数据表中的行/记录</li>
<li><font color="red">外键约束</font>：唯一标识其它表中的一条行/记录</li>
<li><font color="red">CHECK约束</font>：此约束保证列中的所有值满足某一条件</li>
<li><font color="red">索引</font>：用于在数据库中快速创建或检索数据<br>约束可以在创建时规定(通过CREAE TABLE语句)，或者爱表创建后规定(通过ALTER TABLE语句)</li>
</ul>
<h3 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h3><hr>
<p>每个关系数据库管理系统都存在以下类型的数据完整性：</p>
<ul>
<li>实体完整性 - 表中没有重复行</li>
<li>域完整性 - 通过限制值的类型、格式或范围来强制执行给定列的有效条目</li>
<li>引用完整性 - 不能删除其他记录使用的行</li>
<li>用户定义的完整性 - 强制执行一些不属于实体、域或引用完整性的特定业务规则</li>
</ul>
<h3 id="数据库规范化"><a href="#数据库规范化" class="headerlink" title="数据库规范化"></a>数据库规范化</h3><hr>
<p>　数据库规范化是在数据库中有效地组织数据的过程。这个规范化过程有两个原因：</p>
<ul>
<li>消除冗余数据，例如，将相同的数据存储在多个表中。 </li>
<li>确保数据依赖关系是有意义的。<h2 id="SQL标准命令"><a href="#SQL标准命令" class="headerlink" title="SQL标准命令"></a>SQL标准命令</h2></li>
</ul>
<hr>
<p>与关系数据库交互的标准SQL命令是创建、选择、插入、更新、和删除，简单分为以下几组：</p>
<h3 id="DDL-数据定义语言"><a href="#DDL-数据定义语言" class="headerlink" title="DDL(数据定义语言)"></a>DDL(数据定义语言)</h3><p>数据定义语言用于改变数据库结构，包括创建、更改和删除数据库对象。用于操纵表结构的数据定义语言命令由：</p>
<ul>
<li><font color="red">CREATE TABLE</font> – 创建(在数据库中创建新表、表视图或其他对象)</li>
<li><font color="red">ALTER TABLE</font> – 更改(修改现有的数据库对象，如表)</li>
<li><font color="red">DROP TABLE</font> – 删除(删除数据库中的整个表、或其他对象的视图)</li>
</ul>
<h3 id="DML-数据操纵语言"><a href="#DML-数据操纵语言" class="headerlink" title="DML(数据操纵语言)"></a>DML(数据操纵语言)</h3><p>数据操纵语言用于检索、插入和修改数据，数据操纵语言是最常见的SQL命令<br>数据操纵语言命令包括</p>
<ul>
<li><font color="red">INSERT</font> – 插入(创建记录)</li>
<li><font color="red">DELETE</font> – 删除(删除记录)</li>
<li><font color="red">UPDATE</font> – 修改(修改记录)</li>
<li><font color="red">SELECT</font> – 检索(从一个或多个表检索某线索)</li>
</ul>
<h3 id="DCL-数据控制语言"><a href="#DCL-数据控制语言" class="headerlink" title="DCL(数据控制语言)"></a>DCL(数据控制语言)</h3><p>数据控制语言为用户提供权限控制命令<br>用于权限控制的命令有：</p>
<ul>
<li><font color="red">GRANT</font> – 授予权限</li>
<li><font color="red">REVOLE</font> – 撤销已授予的权限</li>
</ul>
<h1 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h1><h2 id="SQL语法规则"><a href="#SQL语法规则" class="headerlink" title="SQL语法规则"></a>SQL语法规则</h2><hr>
<ul>
<li>SQL语句总是以关键字未开始，如INSERT、DELETE、UPDATE、SELECT、CREATE(创建))、DROP(删除)</li>
<li>SQL语句以分号结尾</li>
<li>SQl不区分大小写。</li>
</ul>
<h2 id="一些最重要的SQL命令"><a href="#一些最重要的SQL命令" class="headerlink" title="一些最重要的SQL命令"></a>一些最重要的SQL命令</h2><hr>
<ul>
<li>SELECT - 从数据库中提取数据</li>
<li>UPDATE - 更新数据库中的数据</li>
<li>SELETE - 从数据库中删除数据</li>
<li>INSERT INTO - 向数据库中插入新数据</li>
<li>CREATE DATABASE - 创建新数据库</li>
<li>ALTER DATABASE - 修改数据库</li>
<li>CREATE TABLE - 创建新表</li>
<li>ALTER TABLE - 变更(改变数据库表)</li>
<li>DROP TABLE - 删除表</li>
<li>CREATE INDEX - 创建索引(搜索值)</li>
<li>DROP INDEX - 删除索引</li>
</ul>
<h4 id="SELECT语句"><a href="#SELECT语句" class="headerlink" title="SELECT语句"></a>SELECT语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name;</span><br></pre></td></tr></table></figure>

<h4 id="SEKECT语句和WHERE子句"><a href="#SEKECT语句和WHERE子句" class="headerlink" title="SEKECT语句和WHERE子句"></a>SEKECT语句和WHERE子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [*] <span class="keyword">FROm</span> [tableName] <span class="keyword">WHERE</span> [condition];</span><br></pre></td></tr></table></figure>

<h4 id="SELECT语句与WHERE和-或子句"><a href="#SELECT语句与WHERE和-或子句" class="headerlink" title="SELECT语句与WHERE和/或子句"></a>SELECT语句与WHERE和/或子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [*] <span class="keyword">FROM</span> [tableName] <span class="keyword">WHERE</span> [condition1] [<span class="keyword">AND</span> [<span class="keyword">OR</span>]] [condition2]...;</span><br></pre></td></tr></table></figure>

<h4 id="SELECT语句与ORDER-BY"><a href="#SELECT语句与ORDER-BY" class="headerlink" title="SELECT语句与ORDER BY"></a>SELECT语句与ORDER BY</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name()</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name() <span class="keyword">ASC</span>(升序) <span class="keyword">or</span> <span class="keyword">DESC</span>(降序);</span><br></pre></td></tr></table></figure>

<h4 id="SELECT-DISTINCT-分区-子句"><a href="#SELECT-DISTINCT-分区-子句" class="headerlink" title="SELECT DISTINCT(分区)子句"></a>SELECT DISTINCT(分区)子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用于返回为一不同的值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column1, column2...columnN</span><br><span class="line"><span class="keyword">FROM</span> table_name;</span><br></pre></td></tr></table></figure>

<h4 id="SELECT-IN子句"><a href="#SELECT-IN子句" class="headerlink" title="SELECT IN子句"></a>SELECT IN子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- IN操作符允许我们再WHERE子句中规定多个值</span></span><br><span class="line"><span class="keyword">SELECT</span> column1,column2...columnN</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (val<span class="number">-1</span>,val<span class="number">-2</span>,...val-N);</span><br></pre></td></tr></table></figure>

<h4 id="SELECT-LIKE-类-子句"><a href="#SELECT-LIKE-类-子句" class="headerlink" title="SELECT LIKE(类)子句"></a>SELECT LIKE(类)子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- LIKE操作符用于在WHERE子句中搜索列中的指定模式</span></span><br><span class="line"><span class="keyword">SELECT</span> column1,column2....columnN</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">LIKE</span> &#123;PATTERN&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="SELECT-COUNT-计数-子句"><a href="#SELECT-COUNT-计数-子句" class="headerlink" title="SELECT COUNT(计数)子句"></a>SELECT COUNT(计数)子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- COUNT(column_name)函数返回指定列的值的数目(NULL不计入)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(column_name)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> CONDITION;</span><br></pre></td></tr></table></figure>

<h4 id="SELECT与HAVING子句"><a href="#SELECT与HAVING子句" class="headerlink" title="SELECT与HAVING子句"></a>SELECT与HAVING子句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--WHERE关键字无法与合计函数一起使用</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(column_name)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> CONDITION</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> column_name</span><br><span class="line"><span class="keyword">HAVING</span> (arithematic <span class="keyword">function</span> condition)</span><br></pre></td></tr></table></figure>

<h4 id="INSERT-INTO语句"><a href="#INSERT-INTO语句" class="headerlink" title="INSERT INTO语句"></a>INSERT INTO语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> table_name (<span class="keyword">column</span>,column1,column2,column3...)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="keyword">value</span>,value1,value2,value3)</span><br></pre></td></tr></table></figure>

<h4 id="UPDATE语句"><a href="#UPDATE语句" class="headerlink" title="UPDATE语句"></a>UPDATE语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> table_name</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">column</span>=<span class="keyword">value</span>,column1=value1,...</span><br><span class="line"><span class="keyword">WHERE</span> someColumn=someValuee</span><br></pre></td></tr></table></figure>

<h4 id="DELETE语句"><a href="#DELETE语句" class="headerlink" title="DELETE语句"></a>DELETE语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> tableName</span><br><span class="line"><span class="keyword">WHERE</span> someColumn = someValue</span><br></pre></td></tr></table></figure>

<h4 id="CREATE语句"><a href="#CREATE语句" class="headerlink" title="CREATE语句"></a>CREATE语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_name(</span><br><span class="line">    column1 datatype,</span><br><span class="line">    column2 datatype,</span><br><span class="line">    column3 datatype,</span><br><span class="line">    .....</span><br><span class="line">    columnN datetype</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>( one <span class="keyword">or</span> more <span class="keyword">columns</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="DROP语句"><a href="#DROP语句" class="headerlink" title="DROP语句"></a>DROP语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name;</span><br></pre></td></tr></table></figure>

<h4 id="CREATE-INDEX语句"><a href="#CREATE-INDEX语句" class="headerlink" title="CREATE INDEX语句"></a>CREATE INDEX语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--在表中创建索引。在不读取整个表的情况下，索引使数据库应用程序可以更快的查询数据。</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> <span class="keyword">INDEX</span> index_name</span><br><span class="line"><span class="keyword">ON</span> table_name(column1,column2,...columnN);</span><br></pre></td></tr></table></figure>

<h4 id="DROP-INDEX语句"><a href="#DROP-INDEX语句" class="headerlink" title="DROP INDEX语句"></a>DROP INDEX语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--删除表格中的索引</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> index_name;</span><br></pre></td></tr></table></figure>

<h4 id="DESC语句"><a href="#DESC语句" class="headerlink" title="DESC语句"></a>DESC语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--降序</span></span><br><span class="line">DESC table_name;</span><br></pre></td></tr></table></figure>

<h4 id="TRUNCATE截断表语句"><a href="#TRUNCATE截断表语句" class="headerlink" title="TRUNCATE截断表语句"></a>TRUNCATE截断表语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--删除。只删除数据不删除表的结构(定义)</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> table_name;</span><br></pre></td></tr></table></figure>

<h4 id="ALTER-TABLE"><a href="#ALTER-TABLE" class="headerlink" title="ALTER TABLE"></a>ALTER TABLE</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--在已有的表中添加、修改和删除列；</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name&#123;<span class="keyword">ADD</span>|<span class="keyword">DROP</span>|<span class="keyword">MODIFY</span>&#125; column_name &#123;data_ype&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ALTER-TABLE语句-对表名重命名"><a href="#ALTER-TABLE语句-对表名重命名" class="headerlink" title="ALTER TABLE语句(对表名重命名)"></a>ALTER TABLE语句(对表名重命名)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tale_name <span class="keyword">RENAME</span> <span class="keyword">TO</span> new_table_name;</span><br></pre></td></tr></table></figure>

<h4 id="USE语句"><a href="#USE语句" class="headerlink" title="USE语句"></a>USE语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--选择数据库并在该数据库中执行SQL操作</span></span><br><span class="line"><span class="keyword">USE</span> database_name;</span><br></pre></td></tr></table></figure>

<h4 id="COMMIT语句"><a href="#COMMIT语句" class="headerlink" title="COMMIT语句"></a>COMMIT语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<h4 id="ROLLBACK语句"><a href="#ROLLBACK语句" class="headerlink" title="ROLLBACK语句"></a>ROLLBACK语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--回滚。放弃修改，使数据库状态恢复到此前的某个时刻</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/PHP操作数据库/" rel="next" title="PHP操作数据库">
                <i class="fa fa-chevron-left"></i> PHP操作数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/Class/" rel="prev" title="class">
                class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL简介"><span class="nav-number">1.</span> <span class="nav-text">SQL简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL简介-1"><span class="nav-number">1.1.</span> <span class="nav-text">SQL简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL是什么"><span class="nav-number">1.2.</span> <span class="nav-text">SQL是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQl能做什么"><span class="nav-number">1.3.</span> <span class="nav-text">SQl能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS"><span class="nav-number">1.4.</span> <span class="nav-text">RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL约束"><span class="nav-number">1.4.1.</span> <span class="nav-text">SQL约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据完整性"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库规范化"><span class="nav-number">1.4.3.</span> <span class="nav-text">数据库规范化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL标准命令"><span class="nav-number">1.5.</span> <span class="nav-text">SQL标准命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL-数据定义语言"><span class="nav-number">1.5.1.</span> <span class="nav-text">DDL(数据定义语言)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-数据操纵语言"><span class="nav-number">1.5.2.</span> <span class="nav-text">DML(数据操纵语言)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DCL-数据控制语言"><span class="nav-number">1.5.3.</span> <span class="nav-text">DCL(数据控制语言)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL语法"><span class="nav-number">2.</span> <span class="nav-text">SQL语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语法规则"><span class="nav-number">2.1.</span> <span class="nav-text">SQL语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些最重要的SQL命令"><span class="nav-number">2.2.</span> <span class="nav-text">一些最重要的SQL命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT语句"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">SELECT语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEKECT语句和WHERE子句"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">SEKECT语句和WHERE子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT语句与WHERE和-或子句"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">SELECT语句与WHERE和/或子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT语句与ORDER-BY"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">SELECT语句与ORDER BY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT-DISTINCT-分区-子句"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">SELECT DISTINCT(分区)子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT-IN子句"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">SELECT IN子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT-LIKE-类-子句"><span class="nav-number">2.2.0.7.</span> <span class="nav-text">SELECT LIKE(类)子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT-COUNT-计数-子句"><span class="nav-number">2.2.0.8.</span> <span class="nav-text">SELECT COUNT(计数)子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SELECT与HAVING子句"><span class="nav-number">2.2.0.9.</span> <span class="nav-text">SELECT与HAVING子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INSERT-INTO语句"><span class="nav-number">2.2.0.10.</span> <span class="nav-text">INSERT INTO语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPDATE语句"><span class="nav-number">2.2.0.11.</span> <span class="nav-text">UPDATE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE语句"><span class="nav-number">2.2.0.12.</span> <span class="nav-text">DELETE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE语句"><span class="nav-number">2.2.0.13.</span> <span class="nav-text">CREATE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DROP语句"><span class="nav-number">2.2.0.14.</span> <span class="nav-text">DROP语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE-INDEX语句"><span class="nav-number">2.2.0.15.</span> <span class="nav-text">CREATE INDEX语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DROP-INDEX语句"><span class="nav-number">2.2.0.16.</span> <span class="nav-text">DROP INDEX语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DESC语句"><span class="nav-number">2.2.0.17.</span> <span class="nav-text">DESC语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TRUNCATE截断表语句"><span class="nav-number">2.2.0.18.</span> <span class="nav-text">TRUNCATE截断表语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTER-TABLE"><span class="nav-number">2.2.0.19.</span> <span class="nav-text">ALTER TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ALTER-TABLE语句-对表名重命名"><span class="nav-number">2.2.0.20.</span> <span class="nav-text">ALTER TABLE语句(对表名重命名)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USE语句"><span class="nav-number">2.2.0.21.</span> <span class="nav-text">USE语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COMMIT语句"><span class="nav-number">2.2.0.22.</span> <span class="nav-text">COMMIT语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROLLBACK语句"><span class="nav-number">2.2.0.23.</span> <span class="nav-text">ROLLBACK语句</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
